<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axum Webapp</title>
  </head>
  <body>
     Hello <strong>World!</strong>
  </body>
</html>
